<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <!--  Background dan Gradient  -->
    <color name="bgBlue">#03156C</color>
    <color name="bgBlueGradientStart">#08239B</color>
    <color name="bgBlueGradientEnd">#031569</color>
    <color name="bgPinkGradientStart">#6E26B8</color>
    <color name="bgPinkGradientEnd">#FC6B8A</color>
    <color name="bgBlueGradientTransparentStart">#08239CFF</color>
    <color name="bgBlueGradientTransparentEnd">#07249A</color>
    <!--  Warna  -->
    <color name="white">#FFFFFF</color>
    <color name="blue">#00F5DF</color>
    <color name="blueDark">#1C45D2</color>
</resources>